
__author__ = 'Иванов Сергей Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = int(input('Введите произвольное целое число: '))
c=0
while a>0:
    b=a%10
    if c>=b:
        pass
    else:
        c = b
    a=a//10
print (c)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('введите число a '))
b = int(input('введите число b '))
print('a = ',a+b-a,'b = ',a+b-b)




# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print ('Введите коэффциенты квадратного уравнения')
a = float(input ('a = '))
b = float(input ('b = '))
c = float(input ('c = '))
d=b**2-4*a*c
x1 = (-b + d ** 0.5) / (2 * a)
x2 = (-b - d ** 0.5) / (2 * a)
if d>0:
    print('Уравнение имеет два различных вещественных корня')
elif d==0:
    print('Оба корня вещественны и равны.')
else:
    print('Оба корня являются комплексными числами.')
print('x1 = ', x1)
print('x2 = ', x2)

